
<!DOCTYPE html>
<html>
<head>
  <title>Kevin &amp; Kara</title>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
  <link rel="manifest" href="favicon_package/site.webmanifest">
  <link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="GGMTQvKP9f7RjS46IlIAZwnSpCLxJJcLdtgKxYl-udA" />

  <!-- adobe-caslon fonts  -->
  <link rel="stylesheet" href="https://use.typekit.net/oyp0lfx.css">

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <header>
    <a href="" id="nav-header">Kevin &amp; Kara</a>
    <nav>
      <div id="innernav">
        <a href="#bg-3-1">WEDDING</a>
        <a href="#bg-3-2">HOSPITALITY</a>
        <a href="#bg-3-3">REGISTRY</a>
        <a href="#bg-3-4">CONTACT</a> 
      </div>    
    </nav>
  </header>

  <section class="animations">
    <div id="parallax-bg-1" class="parallax-bg">
      <div id="bg-1-1"></div>
      <div id="bg-1-2"></div>
      <div id="bg-1-3"></div>
      <div id="bg-1-4"></div>
      <div id="bg-1-5"></div>
      <div id="bg-1-6"></div>
      <div id="bg-1-7"></div>
      <div id="bg-1-8"></div>
    </div>
    <div id="parallax-bg-2" class="parallax-bg">
      <div id="bg-2-1"></div>
      <div id="bg-2-2"></div>
      <div id="bg-2-3"></div> 
      <div id="bg-2-4"></div>
      <div id="bg-2-5"></div>
      <div id="bg-2-6"></div>
      <div id="bg-2-7"></div>
      <div id="bg-2-8"></div>
    </div>
    <div id="parallax-bg-3" class="parallax-bg">
      <div id="bg-3-1"></div>
      <div id="bg-3-2"></div>
      <a href="https://www.google.com/search?ei=v6G-X7i9OaLmxgHep62wAg&q=sharon+ct+accommodations&oq=sharon+ct+accom&gs_lcp=CgZwc3ktYWIQARgAMgkIABDJAxAWEB46BAgAEEc6BQgAEMkDOgIIADoICC4QxwEQrwE6DgguEMcBEK8BEMkDEJMCOgYIABAWEB5Q6QRYowpgzBJoAHACeACAAaoBiAHYBZIBAzIuNJgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=psy-ab"><div id="bg-3-3" target="_blank"></div></a>
      <a href="https://www.bloomingdales.com/wedding-registry" target="_blank"><div id="bg-3-4"></div></a>
      <a href="https://www.lionrockfarmevents.com/weddings" target="_blank"><div id="bg-3-5"></div></a>
    </div>
  </section>

  <footer id="bootom">Built by Kevin King © 2020 in NYC.</footer>

  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
