/*-------------------------------------

main nav bar

-------------------------------------*/
header {
	background: none;
	color: #151515;
	position: fixed;
	z-index: 1;
	font-family: "Roboto",serif;
	font-size: 18px;
	transition: all .3s ease-in-out;
	width: 100%;
	height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 30px 20px 40px;
/*	border-bottom: none;*/
/*	border-bottom: 2.5px inset #2c2c2c;*/
}

/* shrinks the nav and text down when scrolling - see app.js */
.header-offset {
	font-size: 16px;
/*	border-bottom: none;*/
/*	border-bottom: 2.5px inset #2c2c2c;*/
/*	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 15px 20px 20px;*/
}

header a {
	color: inherit;
	text-decoration: none;
}

#nav-header {
	float: left;
}

#innernav {
	float: right;
}

#innernav a {
	padding: 20px 0 20px 20px;
}

#innernav a:hover {
	font-weight: bold;
	color: black;
}


/*-------------------------------------

main elements

-----------------;--------------------*/

body {
/*  background:rgba(230,231,232,1);*/
	background: #ffffff;
	height:6360px;
}	

/* foreground (balloons/landscape)*/
/*div#parallax-bg-1{
	position: fixed;
	width: 1200px;
	top: 0;
	left: 50%; 
	margin-left: -600px; 
}*/

/* background middle layer*/
div#parallax-bg-2{
	position: fixed;
	width: 100%;
	top: 0;
	left: 50%; 
	margin-left: -600px; 
}
/* background layer */
div#parallax-bg-3{
	position: fixed;
	width: 100%;
}
/* foreground */
div#parallax-bg-3 div{
	background-repeat:no-repeat;
	position:absolute;
/*	display:block;
	overflow:hidden;*/
}
div#bg-3-1{
/*	background:url('../img/Hero-Image-1200x980.png');*/
	background-image: url('../img/hero.png');
	background-size: 98%;
	width:92%;
	height:1200px;
	top:100px;
	margin-left:7%;
}
div#bg-3-2{
	background-image:url('../img/itinerary.png');
	background-size: 100%;
	width:95%;
	height:1200px;
	top:1400px;
	margin-left:0;
}
div#bg-3-3{
	background-image:url('../img/travel.png');
	background-size: 100%;
	width:93%;
	height:850px;
	top:2600px;
	margin-right:2%;
}
div#bg-3-4{
	background-image:url('../img/registry.png');
	background-size: 90%;
	width:100%;
	height:775px;
	top:3600px;
}
div#bg-3-5{
	background-image:url('../img/footer.png');
	background-size: 100%;
	position:absolute;
	display:block;
	width:100%;
	height:400px;
	top:4500px;
}
/* middle layer clouds */
div#parallax-bg-2 div{
	background-image:url('../img/large-cloud.png');
/*	background-size:80%;*/
	position:absolute;
	display:block;
	width:438px;
	height:232px;
/*	overflow:hidden;*/
}

div#bg-2-1{
	top:100px;
	left:-310px;
}s
div#bg-2-2{
	top:270px;
	right:-70px;
}
div#bg-2-3{
	top:870px;
	left:-300px;
}
div#bg-2-4{
	top:1120px;
	right:-130px;
}
div#bg-2-5{
	top:1620px;
	left:140px;
}
div#bg-2-6{
	top:720px;
	left:340px;
}
div#bg-2-8{
	top:2400px;
	left:20%;
}

/*background layer clouds */
div#parallax-bg-1 div{
	background-repeat:no-repeat;
	position:absolute;
	display:block;
	width:488px;
	height:138px;
/*	overflow:hidden;*/
}
div#bg-1-1{
	background-image:url('');
	width: 133px;
	height: 86px;
	top:200px;
	right:450px;
}
div#bg-1-2{
	background-image:url('');
	width: 414px;
	height: 196px;
	top:420px;
	left:0px;
}
/*div#bg-1-3{
	background-image:url('../img/cloud-1-small.png');
	width: 133px;
	height: 86px;
	top: 850px;
	right:-290px;
}*/
div#bg-1-4{
	background-image:url('../img/small-cloud.png');
	width: 133px;
	height: 86px;
	top:1200px;
	left:-200px;
}
div#bg-1-5{
	background-image:url('../img/small-cloud-2.png');
	width: 133px;
	height: 86px;
	top:2050px;
	left:80%;
}
div#bg-1-6{
	background-image:url('../img/small-cloud-2.png');
	width: 133px;
	height: 86px;
	top:3550px;
	left:-1%;
}
div#bg-1-7{
	background-image:url('../img/large-cloud-2.png');
	background-size:60%;
	width: 133px;
	height: 100px;
	top:4550px;
	left:55%;
}
div#bg-1-8{
	background-image:url('../img/small-cloud.png');
	width: 133px;
	height: 86px;
	top:4450px;
	left:45%;
}

footer {
  background: none;
  bottom: 0;
  color: #151515; 
  left: 0;
  padding-bottom: 10px;
  position: fixed;
  right: 0;
  text-align: center;
  font-size: 11px;
}

/*-------------------------------------

media queries for mobile

-------------------------------------*/


@media only screen and (max-width: 570px) {

	/* NAV BAR */

	header {
	border-bottom: none;
	}
	nav {
		display: flex;
		padding: 10px;
		font-size: 0px;
	}

	/* shrinks the nav and text down when scrolling - see app.js */
	.header-offset {
		font-size: 10px;
		padding: 10px;
	}

	.header-offset #nav-header {
		display: none;
		border-bottom: none;
	}

	.header-offset nav {
		display: flex;
		justify-content: center;
		font-size: 12px;
		-webkit-transition-duration: 0.35s;
/*		border-bottom: 0.5px inset #151515;*/
			background: rgba(230,231,232,1);

	}

	/* MAIN BODY ANIMATIONS */
	body {
		height: 3970px;
	}

	/* foreground (balloons/landscape)*/
div#parallax-bg-1{
	position: fixed;
	width: 1200px;
	top: 0;
	left: 50%; 
	margin-left: -600px; 
}

/* background middle layer*/
div#parallax-bg-2{
	position: fixed;
	width: 1200px;
	top: 0;
	left: 50%; 
	margin-left: -600px; 
}
/* background layer */
div#parallax-bg-3{
	position: fixed;
	width: 960px;
	top: 0;
	left: 50%; 
	margin-left: -470px; 
}
/* foreground */
div#parallax-bg-3 div{
	background-repeat:no-repeat;
	position:absolute;
	display:block;
	overflow:hidden;
}
div#bg-3-1{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/balloon.png');
	background-size: 70%;
	width:529px;
	height:757px;
	top:100px;
	right:200px;
}
div#bg-3-2{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/balloon2.png');
	background-size: 70%;
	width:603px;
	height:583px;
	top:1050px;
	right:70px;
}
div#bg-3-3{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/balloon3.png');
	background-size: 80%;
	width:446px;
	height:713px;
	top:1800px;
	right:220px;
}
div#bg-3-4{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/ground.png');
	background-size: 55%;
	width:100%;
	height:684px;
	top:2800px;
	right:-210px;
}
/* middle layer clouds */
div#parallax-bg-2 div{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-lg1.png');
	background-repeat:no-repeat;
	position:absolute;
	display:block;
	width:488px;
	height:138px;
}

div#bg-2-1{
	top:100px;
	left:-310px;
}
div#bg-2-2{
	top:270px;
	right:-70px;
}
div#bg-2-3{
	top:870px;
	left:-300px;
}
div#bg-2-4{
	top:1120px;
	right:-130px;
}
div#bg-2-5{
	top:1620px;
	left:140px;
}
div#bg-2-6{
	top:720px;
	left:340px;
}

/*background layer clouds */
div#parallax-bg-1 div{
	background-repeat:no-repeat;
	position:absolute;
	display:block;
	width:488px;
	height:138px;
/*	overflow:hidden;*/
}
div#bg-1-1{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-sm1.png');
	top:200px;
	right:450px;
}
div#bg-1-2{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-lg2.png');
	top:420px;
	left:0px;
}
div#bg-1-3{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-sm1.png');
	top:850px;
	right:-290px;
}
div#bg-1-4{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-sm1.png');
	top:1350px;
	left:200px;
}
div#bg-1-5{
	background:url('http://schulzmarcel.de/x/drafts/parallax/img/cloud-lg2.png');
	top:1200px;
	left:-200px;
}

	footer {
  		font-size: 9.5px;
	}
}



/*-------------------------------------

 IMPORTANT: keeps the nav bar at 100% width

-------------------------------------*/
*, *::after, *::before {
	box-sizing: border-box;
}